server.port=8081

spring.application.name=security-zuul

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

zuul.retryable=true
zuul.ignored-services=*
zuul.add-host-header=true
zuul.sensitive-headers=*

logging.level.com.security.securityzuul=debug

zuul.routes.oauth.service-id=security-oauth
zuul.routes.oauth.strip-prefix=false
zuul.routes.oauth.path=/oauth/**

zuul.routes.order.service-id=security-order
zuul.routes.order.strip-prefix=false
zuul.routes.order.path=/order/**

feign.hystrix.enabled=true
feign.compression.request.enabled=true