server.port=8083

spring.application.name=security-oauth


spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# \u8FD0\u884C\u8986\u76D6bean\u7684\u5B9A\u4E49
spring.main.allow-bean-definition-overriding=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/